a {
  all: unset;
  box-sizing: border-box;
  color: var(--color-cyan);
  cursor: pointer;

  &:hover {
    color: #0054b6;

    &.border-wave {
      background-image: none;
      background-position-y: bottom;
      background-repeat: repeat-x;
    }
  }

  &:active {
    color: #00a2d6;

    &.border-wave {
      background-image: url("data:image/svg+xml,%3Csvg width='9' height='4' viewbox='0 0 9 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 1C1.56157 1 2.93843 3 4.5 3C6.06157 3 7.43843 1 9 1' stroke='%2300a2d6' stroke-opacity='0.5' /%3E%3C/svg%3E");
      background-position-y: bottom;
      background-repeat: repeat-x;
    }
  }
}

.link {
  color: white;
  display: inline-block;
  line-height: 24px;
  transition: all 300ms;

  &--color-white {
    color: white;

    &:disabled {
      color: var(--color-gray) !important;
      cursor: not-allowed;
    }

    &.border-wave {
      background-image: url("data:image/svg+xml,%3Csvg width='9' height='4' viewbox='0 0 9 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 1C1.56157 1 2.93843 3 4.5 3C6.06157 3 7.43843 1 9 1' stroke='%23ffffff' stroke-opacity='0.5' /%3E%3C/svg%3E");
      background-position-y: bottom;
      background-repeat: repeat-x;
      line-height: 26px;
    }

    &:hover {
      color: #0054b6;

      &.border-wave {
        background-image: none;
        background-position-y: bottom;
        background-repeat: repeat-x;
      }
    }

    &:active {
      color: #00a2d6;

      &.border-wave {
        background-image: url("data:image/svg+xml,%3Csvg width='9' height='4' viewbox='0 0 9 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 1C1.56157 1 2.93843 3 4.5 3C6.06157 3 7.43843 1 9 1' stroke='%2300a2d6' stroke-opacity='0.5' /%3E%3C/svg%3E");
        background-position-y: bottom;
        background-repeat: repeat-x;
      }
    }
  }

  &--color-cyan {
    color: var(--color-cyan);

    &:disabled {
      color: var(--color-gray) !important;
      cursor: not-allowed;
    }

    &.border-wave {
      background-image: url("data:image/svg+xml,%3Csvg width='9' height='4' viewbox='0 0 9 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 1C1.56157 1 2.93843 3 4.5 3C6.06157 3 7.43843 1 9 1' stroke='%2300afd6' stroke-opacity='0.5' /%3E%3C/svg%3E");
      background-position-y: bottom;
      background-repeat: repeat-x;
      line-height: 26px;
    }

    &:hover {
      color: #0054b6;

      &.border-wave {
        background-image: none;
        background-position-y: bottom;
        background-repeat: repeat-x;
      }
    }

    &:active {
      color: #00a2d6;

      &.border-wave {
        background-image: url("data:image/svg+xml,%3Csvg width='9' height='4' viewbox='0 0 9 4' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 1C1.56157 1 2.93843 3 4.5 3C6.06157 3 7.43843 1 9 1' stroke='%2300a2d6' stroke-opacity='0.5' /%3E%3C/svg%3E");
        background-position-y: bottom;
        background-repeat: repeat-x;
      }
    }
  }

  &--color-black {
    color: var(--color-black);

    &:hover {
      color: var(--color-cyan);
    }

    &:active {
      color: #656492;
    }
  }

  &--border-solid {
    border-bottom-color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    line-height: 16px;
  }
}
