.menu {
  width: 100%;
  height: 100%;
  display: flex;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: space-between;

  &__item {
    display: flex;
    font-size: 16px;
    margin-bottom: 0 !important;

    &::before {
      content: '';
    }
  }

  &__link {
    color: $color-primary;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    overflow: hidden;
    position: relative;

    span {
      display: inline-block;
      position: relative;
      transition: transform 500ms;

      &::after {
        content: attr(data-hover);
        left: 0;
        position: absolute;
        top: -30px;
        transform: translate3d(0, 0, 0);
      }
    }

    &:hover {
      color: pink;

      span {
        transform: translateY(30px);
      }
    }

    .not-found &,
    .home &,
    .header.is-open & {
      color: white;
    }
  }
}
